const string SELECT_FUND_TOPIC = "SelectFund";
const string SELECT_FUND_TOPIC_ACK = "SelectFundAck";
const string DEPOSIT_TOPIC = "Deposit";
const string WITHDRAW_TOPIC = "Withdraw";
const string TRANSACTION_TOPIC = "Transaction";
const string FUND_DATA_TOPIC = "FundData";

//Funds types availables
enum FundType 
{
    SAVINGS, 
    HOUSING
};

//Topic
struct SelectFund
{
    @key	
    FundType fund_type;
};

//Topic
struct SelectFundAck
{
    @key    
    FundType fund_type;
};

//Topic 
struct Deposit 
{
    int16 amount;
};

//Topic
struct Withdraw 
{
    int16 amount;
};

//Topic 
struct Transaction 
{
    @key
    FundType fund_type_destination;
    int16 amount;
};

//Topic
struct FundData 
{
    @key
    FundType fund_type;
    int16 amount;
};



